WpfWeigelscheWillkuer_C-sharp/MainWindow.xaml

<Window x:Class="WpfWeigelscheWillkuer_C_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeigelscheWillkuer_C_sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid" FocusManager.FocusedElement="{Binding ElementName=txtLänge}">
        <Button x:Name="btnExit" Content="Beenden" HorizontalAlignment="Left" Margin="547,712,0,0" VerticalAlignment="Top" Width="75" Click="_btnExit_Click" />
        <TextBox x:Name="txtEbene" HorizontalAlignment="Left" Height="23" Margin="937,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblEbene" Content="Ebene" HorizontalAlignment="Left" Margin="1062,450,0,0" VerticalAlignment="Top" Height="23" />
        <Label x:Name="lblPin" Content="Pin" HorizontalAlignment="Left" Margin="1062,421,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblBenutzername" Content="Benutzername" HorizontalAlignment="Left" Margin="1062,392,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtPin" HorizontalAlignment="Left" Height="23" Margin="937,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtBenutzername" HorizontalAlignment="Left" Height="23" Margin="937,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <!-- -->
        <Button x:Name="btnLaden" Content="Laden" HorizontalAlignment="Left" Margin="1029,499,0,0" VerticalAlignment="Top" Width="75" Click="_btnladen_Click" />
        <Button x:Name="btnAbspeichern" Content="Speichern" HorizontalAlignment="Left" Margin="937,499,0,0" VerticalAlignment="Top" Width="75" Click="_btnAbspeichern_Click" />
        <Button x:Name="btnFraktal3Dproto" Content="Fraktale Dimension" HorizontalAlignment="Left" Margin="944,186,0,0" VerticalAlignment="Top" Width="113" Height="40" Click="_btnFraktal3Dproto_Click" />

        <!--Items für die Berechnung des Fraktals -->
        <Button x:Name="btnStart" Content="Weigelsches' Objekt" HorizontalAlignment="Left" Margin="19,262,0,0" VerticalAlignment="Top" Width="152" Click="_btnStart_Click" Height="23" />
        <TextBox x:Name="txtLänge" HorizontalAlignment="Left" Height="23" Margin="19,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" />
        <TextBox x:Name="txtEingabe" HorizontalAlignment="Left" Height="23" Margin="19,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" />
        <Label x:Name="Label" Content="Länge Seite des Quadrates" HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnclearView" Content="clear" HorizontalAlignment="Left" Margin="19,353,0,0" VerticalAlignment="Top" Width="75" Click="BtnclearView_Click" />
        <Button x:Name="btnStart_SacredGeometry" Content="Sacred Geometry" HorizontalAlignment="Left" Margin="19,300,0,0" VerticalAlignment="Top" Width="152" Height="23" Click="BtnStart_SacredGeometry_Click" />
    </Grid>
</Window>